<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: verdana;
            color: #333;
        }

        table {
            width: 40%;
            border: 1px solid #333;
            margin: 20px auto;
            border-bottom-right-radius: 7px;
            border-bottom-left-radius: 7px;
            font-size: 22px;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: rgb(245, 244, 233);
        }

        caption {
            text-align: left;
            border: 1px solid #333;
            background-color: rgb(80, 59, 30);
            color: white;
            font-weight: bold;
            padding: 8px 12px;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
        }

        tr {
            height: 55px;
        }

        th {
            text-align: right;
            padding-right: 8px;
        }

        input {
            font-size: 20px;
            padding: 5px 12px;
        }

        input[type=submit] {
            font-size: 28px;
            font-weight: bold;
            background-color: rgb(30, 93, 186);
            color: #fff;
            padding: 10px 18px;
            border: 1px solid rgb(30, 93, 186);
            border-radius: 5px;
            margin-top: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Index Page</h1>

    <hr>

    <form action="signup.do">
        <table>
            <caption>SignUP</caption>
            <tr>
                <th width="40%">
                    <label for="unm">User Name: </label>
                </th>
                <td width="60%">
                    <input type="text" name="unm" id="unm">
                </td>
            </tr>
            <tr>
                <th>
                    <label for="eml">Email: </label>
                </th>
                <td>
                    <input type="email" name="eml" id="eml">
                </td>
            </tr>
            <tr>
                <th>
                    <label for="pwd">Password: </label>
                </th>
                <td>
                    <input type="password" name="pwd" id="pwd">
                </td>
            </tr>
            <tr>
                <th>
                    <label for="dob">DOB: </label>
                </th>
                <td>
                    <input type="date" name="dob" id="dob">
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="submit" value="SignIn">
                </td>
            </tr>
        </table>
    </form>
    
</body>
</html>